spring.application.name=rental
server.servlet.contextPath=/api
server.port=3001

##### MYSQL #####
spring.datasource.url= jdbc:mysql://localhost:3306/rental_db
spring.datasource.username= root
spring.datasource.password= rootroot
spring.jpa.hibernate.ddl-auto= none

##### JWT CONFIG #####
security.jwtSecret=ThisIsASecret
security.jwtExpiration=3600000

##### CORS #####
allowed.origins=http://localhost:4200

##### SWAGGER #####
spring.mvc.pathmatch.matching-strategy=ant_path_matcher